* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
ul {
  list-style: none;
}
body {
  background-color: #c4c4c4;
}
.form-row,
.form-row-price {
  margin-top: 10px;
  color: #000000;
  font-size: 14px;
}
.form-row span,
.form-row-price span {
  opacity: 0.5;
}
input:checked {
  accent-color: green;
}
.container {
  max-width: 1920px;
  width: 100%;
  margin: auto;
  padding: 42px 0;
}
.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
}
.navbar ul {
  display: flex;
  gap: 48px;
  flex-wrap: wrap;
}
.navbar li:first-child {
  text-decoration-line: underline;
  text-decoration-color: #29b24e;
}
.navbar li:last-child {
  padding: 13px 26px;
  background-color: #29b24e;
  border-radius: 12px;
}
.navbar a {
  font-size: 20px;
  text-decoration: none;
  color: black;
  text-transform: capitalize;
}
.parent-grid {
  display: grid;
  grid-template-columns: 1fr, 3fr;
  grid-auto-rows: minmax(100px, auto);
  column-gap: 52px;
  row-gap: 36px;
}
.country {
  width: 100%;
  height: 48px;
  font-family: "poppins", sans-serif;
  font-size: 14px;
  color: #000000;
  padding: 13px 18px;
  margin-top: 16px;
  border-radius: 10px;
  border: 1px solid rgba(13, 156, 164, 0.21);
}
.navsearch {
  min-width: 335px;
  grid-area: banner;
  grid-column: 2 / span3;
  grid-row: 1 / span2;
  background-image: url(../images/Rectangle\ 400.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 24px;
  box-shadow: 0px 4px 25px rgba(194, 194, 194, 0.31);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.navsearch h2 {
  color: #000000;
  opacity: 0.8;
  font-family: "poppins" sans-serif;
  font-size: 48px;
  margin-top: 60px;
}
.container-right p {
  color: #000000;
  opacity: 0.8;
  font-family: "poppins" sans-serif;
  font-size: 16px;
  margin-top: 10px;
}
.navsearch label {
  position: relative;
}
.vec-ph {
  position: absolute;
  top: 52px;
  right: 15px;
  max-width: 18px;
}
.navsearch input {
  padding: 13px 24px 13px 24px;
  border-radius: 10px;
  background-color: #f8f8f8cc;
  border: 0px;
  outline: none;
  box-shadow: 0px 4px 10px rgba(124, 124, 124, 0.27);
  max-width: 324px;
  margin-top: 40px;
}
.trend {
  margin-top: 32px;
  margin-bottom: 20px;
}
.villas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  column-gap: 52px;
  row-gap: 36px;
}
.villas article {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  background-color: #f8f8f8;
  border-radius: 24px;
}
article img {
  margin: 16px auto;
  width: 90%;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.vip {
  padding: 6px 11px;
  background: #29b24e;
  border-radius: 15px;
  color: #ffffff;
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  position: absolute;
  left: 12px;
  top: 12px;
}
.bookmark {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 12px;
  top: 140px;
  background-color: #ffffff;
  box-shadow: -2px 4px 20px rgba(109, 109, 109, 0.25);
  border-radius: 50%;
}
article h3 {
  margin: 0px 20px 0px 20px;
  font-size: 16px;
  color: #000000;
}
article h4 {
  margin: 8px 20px 0px 20px;
  font-size: 14px;
  color: #000000;
  opacity: 0.5;
}
.price {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}
.price span {
  color: #29b24e;
  font-size: 24px;
}
.price p {
  color: #000000;
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  opacity: 1;
}
article hr {
  margin-top: 16px;
  border: 1px solid #cfead6;
}
.details {
  padding: 24px 0px;
  width: 91%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
footer {
  width: 100%;
  margin: auto;
  margin-top: 120px;
  height: 179px;
  background-color: #29b24e;
  border-radius: 25px;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
  justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 32px;
}
.footer-container a,
footer p {
  color: #ffffff;
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
}
.footer-container-left ul,
li,
a {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}
.footer-container-right ul,
li,
a {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}
footer hr {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 32px auto;
  border-bottom: 1px solid #d0d0d0;
  border-radius: 40px;
}
footer span {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
}
.internal-grid a,
img {
  display: grid;
  width: 85.4%;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.internal-main-image {
  max-width: 810px;
  margin: auto;
  height: 732px;
}
.box {
  max-width: 786px;
  margin: auto;
  height: 732px;
}
.internalcontainer {
  position: absolute;
}
